{
    "name": "Prompt-a",
    "description": "Simple countdown and prompting application",
    "categories": ["utilities", "education", "event"],
    "lang": "en",
    "short_nmae": "Prompt-a",
    "display": "standalone",
    "orientation": "landscape",
    "theme_color": "#C43B0E",
    "scope": "./",
    "start_url": "./",
    "icons": [
        {
            "src": "images/icon.png",
            "sizes" : "192x192",
            "type" : "image/png"
        },
        {
            "src": "images/icon-1.png",
            "sizes" : "512x512",
            "type" : "image/png"
        }
    ]
}